<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/baseline_shop_24"/>
    <item android:id="@+id/bag"
        android:title="Shopping bag"
        android:icon="@drawable/baseline_shopping_bag_24"/>
</menu>