<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id = "@+id/mainView">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/operatorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:paddingTop="60dp"
            android:textColor="@color/grey"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="60dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp"
            android:maxLines="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonRow1"
        style="@style/buttonRow"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <Button
            android:id="@+id/clearAllBtn"
            style="@style/buttonOperation"
            android:textColor="@color/white"
            android:background="@drawable/clear_all_button"
            android:text="AC" />

        <Button
            android:id="@+id/clearOneBtn"
            style="@style/buttonOperation"
            android:textColor="@color/white"
            android:background="@drawable/clear_one_button"
            android:text="⌫" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow2"
        style="@style/buttonRow"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRow1">

        <Button
            android:id="@+id/moduloBtn"
            style="@style/buttonOperation"
            android:text="%" />

        <Button
            android:id="@+id/powerBtn"
            style="@style/buttonOperation"
            android:text="𝑥²" />

        <Button
            android:id="@+id/logBtn"
            style="@style/buttonOperation"
            android:text="log" />

        <Button
            android:id="@+id/divideBtn"
            style="@style/buttonOperation"
            android:text="÷" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow3"
        style="@style/buttonRow"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRow2">

        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9" />

        <Button
            android:id="@+id/multiplyBtn"
            style="@style/buttonOperation"
            android:text="x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow4"
        style="@style/buttonRow"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRow3">

        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            android:id="@+id/subtractBtn"
            style="@style/buttonOperation"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow5"
        style="@style/buttonRow"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRow4">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            android:id="@+id/addBtn"
            style="@style/buttonOperation"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow6"
        style="@style/buttonRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRow5">

        <Button
            android:id="@+id/negativeBtn"
            style="@style/buttonOperation"
            android:text="-/+" />

        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0" />

        <Button
            android:id="@+id/dotBtn"
            style="@style/buttonOperation"
            android:text="." />

        <Button
            android:id="@+id/equalsBtn"
            style="@style/buttonOperation"
            android:textColor="@color/white"
            android:background="@drawable/equals_button"
            android:text="=" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>